body 
{ 
   margin:0;
   padding: 0; 
} 

.large-container {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  }

.grid-container {
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 50px;
  }

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
  }

.grid-container .item1 {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    width: 400px;
    height: 215px;
    margin: 35px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.grid-container .item2 {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    width: 400px;
    height: 450px;
    margin: 35px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.grid-container .item1 h1 {
    padding-left: 10px;
}

.grid-container .item1 p {
    font-style: italic;
    padding-left: 10px;
}

.grid-container .item1 label {
    padding-left: 10px;
}

.grid-container .item1 button{
    background-color: #1dbce4; 
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    border: none;
    position: relative;
    transition: 0.3s ease-in;
    cursor: pointer;
    height:60px;
    width:400px;
    font-size: 25px;
}

.grid-container .item1 button:hover {
    opacity:1;
}

.grid-container .item1 input[type=text], input[type=password] {
    width: 92%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

.grid-container .item1 input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

.grid-container hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }



.grid-container .item2 h1 {
    padding-left: 10px;
}

.grid-container .item2 p {
    font-style: italic;
    padding-left: 10px;
}

.grid-container .item2 label {
    padding-left: 10px;
}

.grid-container .item2 button{
    background-color: #1dbce4; 
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    border: none;
    position: relative;
    transition: 0.3s ease-in;
    cursor: pointer;
    height:60px;
    width:400px;
    font-size: 25px;
}

.grid-container .item2 button:hover {
    opacity:1;
}

.grid-container .item2 input[type=text], input[type=password] {
    width: 92%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

.grid-container .item2 input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}



.grid-container2 .item1 {
    border: 5px solid #555;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    width: 400px;
    height: 350px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.grid-container2 .item1 div {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 100%;
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

.grid-container3 {
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 50px;
  }


.grid-container3 .return_item {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    width: 400px;
    height: 125px;
    margin: 35px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.grid-container3 .return_item .return_title {
    font-style: italic;
    padding-left: 10px;
}

